# baseline-microbenchmarks

./: aws-harness.sh  docker-entrypoint.sh  pom.xml
src/main/java/com/github/trask/microbenchmarks/: AbsoluteNothing.java  Clock.java  NothingBenchmark.java  RandomNumberBenchmark.java  RandomNumbers.java  Reflection.java  ReflectionBenchmark.java  StringSwitch.java  StringSwitchBenchmark.java  SystemCurrentTimeMillisBenchmark.java  SystemNanoTimeBenchmark.java  ThreadLocalBenchmark.java  ThreadLocals.java  VolatileIncrementBenchmark.java  Volatiles.java
